PORT="3000"
HOST="http://127.0.0.1"

MY_SQL_HOST='127.0.0.1'
MY_SQL_PORT='3306'
MY_SQL_USERNAME='root'
MY_SQL_PASSWORD=''
MY_SQL_DATABASE='server_db'


## Mail Google
MS_USER="tranduytuananh2002@gmail.com"
MS_PW="manmtncffiogkurq"

## JWT
JWT_KEY="ntbphuoc"